@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap');

/* You can add global styles to this file, and also import other style files */

@import '_variables';
@import '_typography';
@import './home/_home';
@import './products/_apiPage';
@import './pricing/_pricing';
@import './products/traceModal';
@import './search/search';
@import './search/map';
@import './verify/verify';
@import './verify/verify_how';
@import './verify/verify_why';
@import './privacy/privacy.scss';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
}

li {
  list-style: none;
}

body {
  font-family: 'Rubik', sans-serif;
  background: #fdfdfd;
}

.container {
  margin: auto;
  padding: 0.6rem 1.2rem;
}

.open-dropdown {
  display: block !important;
  opacity: 1;
  //transition: opacity 1s linear !important;
  animation: fade-in 500ms linear;
}

.hide-dropdown {
  display: none !important;
  opacity: 0;
  height: 0;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.btn {
  color: white;
  display: inline-block;
  border: none;
  outline: none;
  box-shadow: 0 4px 16px #415d6f29;
  background: linear-gradient(94deg, #3cb4be 0, #43de7f 97%);
}

.blue-btn {
  background: linear-gradient(94deg, #665eff 0, #488de0 97%) !important;
}

.transition-rotate {
  -moz-transition: transform 0.3s;
  -webkit-transition: transform 1s ease;
  transition: all 400ms ease !important;
}

/* flip vertically 180 deg */
.flip-v {
  -moz-transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg) !important;
}

.primary-text {
  color: #ffffff;
}

.dark-text {
  color: $dark-grey;
}

.variant-text {
  color: $dark-green;
}

.nav-text {
  color: $neon-green;
}

/*  SECTIONS  */
.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
  text-align: center;
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    color: #32BF72;
  }
}
.margin-1rem {
  margin-top: 2rem;
}
.col:first-child { margin-left: 0; }

.grid-center {
  display: flex;
  justify-content: center;
}

/*  COLUMN SETUP  */
.col-footer {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
  text-align: center;
  h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
  }
  p {
    color: #32BF72;
  }
}
.margin-1rem {
  margin-top: 2rem;
}
.col-footer:first-child { margin-left: 0; }

.width-130px {
  width: 130px;
}
.group-footer { zoom:1; /* For IE 6/7 */ }

/*  GROUPING  */
.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_3_of_3 { width: 100%; }
.span_2_of_3 { width: 66.13%; }
.span_1_of_3 { width: 32.26%; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 768px) {
	.col {  margin: 1% 0 1% 0%; margin-bottom: 2rem; }
	.span_3_of_3, .span_2_of_3, .span_1_of_3 { width: 100%; }
  .margin-top-3rem {
    margin-top: 3rem;
  }
}

@media (min-width: 768px) {
  .container {
    margin: auto;
    padding: 0.6rem 2.5rem;
  }
  .wrapper {
    padding: 0px 4rem;
  }

  .btns {
    display: flex;
    justify-content: space-between;
    width: 500px;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 0.8rem 4rem;
  }

  .wrapper {
    padding: 0px 6rem !important;
  }
}

@media (min-width: 1200px) {
  .container {
    padding: 0.8rem 5rem !important;
  }

  .wrapper {
    padding: 0px 5rem !important;
  }

  .open-dropdown {
    animation: fade-in 0.5s linear;
  }
  
  .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
  }
  .footer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-center {
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1900px) {
  .wrapper {
    padding: 0px 15rem !important;
  }
}
