.verify {
    .heading {
        margin-bottom: 2rem;
    }
    .verify-benefits {
      img {
        box-sizing: border-box;
        width: 100%;
      }
    }

    .verify-benefits-top {
      margin-top: 5rem;
      margin-bottom: 3rem;
    }
    .btn-center {
      text-align: center;
    }
    .verify-grid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 11rem, 1fr ) );
        grid-gap: 1.8rem;
        margin-bottom: 2rem;

        .verify-card {

            background: rgba(245, 246, 245, 1);
            padding: 1.2rem 0.9rem;
            border-radius: 5px;
            box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.15);

            // &:hover {
            //     box-shadow: 3px 4px 10px -2px rgba(0, 0, 0, 0.25);
            // }

            .verify-card-content {
                display: flex;
                flex-direction: column;
                // width: 20rem;
                align-items: center;

                h2 {
                    margin-bottom: 0.5rem;
                    text-align: center;
                }

                .use-case-image {
                    position: static;
                    width: 20rem;
                    padding: 5px;
                    margin-bottom: 2rem;
                }

            }
        }
    }
    .card-v {
        box-shadow: 3px 4px 20px -4px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        padding: 1.2rem 0.8rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        max-width: 500px;
        text-align: center;
    
        &:nth-child(even) .card-image {
          order: 0;
        }
    
        .card-image {
          order: 0;
          img {
            width: 100%;
          }
        }
    
        .card-info { //working
          h2 {
              margin-top: 4rem;
              margin-bottom: 2rem;
          }
      }
      .card-info-why {
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .card-image-why {
        //margin-bottom: 1rem;
        order: 0;
        img {
          width: 90%;
        }
      }
}

.bkoi-verify-page {
    display: grid;    
    // color: $dark-grey;
    grid-template-columns: repeat( auto-fit, minmax( 11rem, 1fr ) );
    grid-gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .bkoi-verify-page-1 {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .bkoi-verify-page-2 {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax( 11rem, 1fr ) );
    grid-gap: 2.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
  }
  .margin-btm {
    margin-bottom: 3rem;
  }
  
  @media (min-width: 768px) {
      .card {
      margin-bottom: 30px !important;
    }
  }
  @media (min-width: 1024px) {  
    .card {
      padding: 1.2rem !important;
    }
  }
  
  @media (min-width: 1200px) {
    .bkoi-page .verify {
      height: 100vh;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .card {
      padding: 1.4rem !important;
      width: 450px !important;
    }
  }
}