.verify-how {
    .heading {
        margin-bottom: 2rem;
    }
    .verify-how-grid {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax( 11rem, 1fr ) );
        grid-gap: 2rem;
        margin-bottom: 2rem;

        .verify-how-card {

            background: rgba(245, 246, 245, 1);
            padding: 1.2rem 0.9rem;
            border-radius: 5px;
            box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.15);
            .verify-how-card-content {
                display: flex;
                flex-direction: column;
                // width: 20rem;
                align-items: center;

                h2 {
                    margin-bottom: 0.5rem;
                    text-align: center;
                }

                .use-case-image {
                    position: static;
                    width: 20rem;
                    padding: 5px;
                    margin-bottom: 2rem;
                }

            }
        }
    }
    .card-v {
        box-shadow: 3px 4px 20px -4px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
        padding: 1.2rem 0.8rem;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        max-width: 500px;
        text-align: center;
    
        &:nth-child(even) .card-image {
          order: 0;
        }
    
        .card-image {
          order: 0;
          img {
            width: 70%;
          }
        }
    
        .card-info { //working
          p {
              margin-top: 1rem;
          }
      }
}

.bkoi-verify-how-page {
    display: grid;    
    // color: $dark-grey;
    grid-template-columns: repeat( auto-fit, minmax( 11rem, 1fr ) );
    grid-gap: 2rem;
    margin-bottom: 2rem;
  }
  
  @media (min-width: 768px) {
      .card {
      margin-bottom: 30px !important;
    }
  }
  @media (min-width: 1024px) {  
    .card {
      padding: 1.2rem !important;
    }
  }
  
  @media (min-width: 1200px) {
    .bkoi-page .verify {
      height: 100vh;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
  
    .card {
      padding: 1.4rem !important;
      width: 450px !important;
    }
  }
}